.wrapper {
    padding: 0 24px;
}

.heading {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.6rem;
    color: var(--primary);
    margin: 16px 0;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    margin-right: 104px;
}

.dropdown-wrap {
    display: flex;
    gap: 24px;

    .dropdown {
        width: 300px;
    }
}

.search-wrap {
    width: 300px;
}

.title {
    display: inline-block;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 4px;
}

.wrap-table {
    position: relative;
    padding-right: 104px;
}

.col-service {
    margin: -14px 0;
}

.content-service {
    width: 235px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    line-height: 2.1rem;
}

.view-more {
    max-width: 400px;
    padding: 4px 8px;
    background: var(--white-color);
    border: 1px solid var(--orange-200);
    border-radius: 8px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.1rem;
}

.wrap-btn {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    top: 0;
    right: -24px;
    width: 80px;
    background-color: var(--orange-50);
    padding: 14px 4px;
    box-shadow: 0px 0px 6px #e7e9f2;
    border-radius: 8px 0px 0px 8px;
    cursor: pointer;

    span {
        color: var(--primary);
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
    }
}

// AddEquipment CSS:
.wrap-content {
    height: 550px;
    padding: 16px 24px;
    background-color: var(--white-color);
    box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
    border-radius: 16px;
    margin-right: 40px;

    .title {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        margin-bottom: 8px;
    }
}

.required {
    height: 18px;
    color: var(--red-color);
}

.sub-heading {
    color: var(--primary);
    font-weight: 700;
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 20px;
}

.wrap-info {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;

    .info {
        width: calc(50% - 12px);
    }

    .service {
        width: 100%;
    }
}

.note {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 18px;

    .text {
        font-weight: 400;
        font-size: 1.4rem;
    }
}

.wrap-button {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 24px;
    margin-bottom: 32px;

    .btn-add,
    .btn-cancel {
        width: 147px;
        height: 48px;
        padding: 12px;
        text-align: center;
        line-height: 22px;
    }
}

// Detail device CSS
.wrap-detail {
    .wrap-content {
        position: relative;
        margin-right: 80px;
    }

    .wrap-btn {
        right: -104px;
    }

    .title {
        min-width: 150px;
    }
}