.wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    padding: 16px 24px 30px;
}

.heading {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.6rem;
    color: var(--primary);
    margin-bottom: 16px;
}

// CSS card
.card-wrap {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: var(--white-color);
    box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
    border-radius: 12px;

    + .card-wrap {
        margin-top: 12px;
    }
}

.progress-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
}

.progress {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-total {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: var(--gray-400);
}

.wrap-total {
    width: 112px;
    margin-left: 12px;
}
.total {
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    color: var(--gray-400);
}

.category {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--primary);
    font-size: 1.4rem;
}

.status {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 400;
    gap: 5px;
    min-width: 95px;
}

.status-1,
.status-2,
.status-3 {
    position: relative;
    display: block;
}

.dot {
    position: absolute;
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    top: 50%;
    right: calc(100% + 4px);
    transform: translateY(-50%);
    background-color: currentColor;
}

.quantity {
    display: flex;
    flex-direction: column;
    margin-left: 4px;
    color: var(--primary);
    font-weight: 700;
    font-size: 14px;
}
